### ISSUE TITLE
Sending on-chain fails silently and crashes the app

### ISSUE THREAD

**Issue by bonomat** [get10101/10101#1960]
When sending on-chain the app just prints that it attempts to send it and then crashes

```
[INFO] TIME: 2024-02-01T03:05:57.131902Z Instance of 'PriorityFee'
[INFO] TIME: 2024-02-01T03:06:02.157083Z Sending payment of 0 sats to ****removed**** with fee Fee.priority(field0: ConfirmationTarget.Background)HybridOutputLogger initialized. Will print into console and '/var/mobile/Containers/Data/Application/592640AC-FEF6-4067-800D-B6D06202A170/Library/Application Support/app_log.log'
[INFO] TIME: 2024-02-01T03:06:34.964429Z r: Initialized logger 

```

**Comment by bonomat** [comment]
I cannot reproduce this on my iPhone. I've just sent some funds to my own wallet here: 

https://mempool.space/tx/ee1086c1515ec636d8319d8e3a14631a5a8af807a41e1ca7f20b1bb2087fd41c

**Comment by holzeis** [comment]
The panic seems to com from the esplora client. `esplora_client::blocking::BlockingClient::get_block_by_hash` see stack trace below.

```
Thread 27 name:  tokio-runtime-worker
Thread 27:
0   libsystem_kernel.dylib        	       0x1d7c3c09c __recvfrom + 8
1   10101                         	       0x101cbb630 _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read_buf::h8110f629471a5ac8 + 52
2   10101                         	       0x101b48f40 _$LT$ureq..stream..DeadlineStream$u20$as$u20$std..io..BufRead$GT$::fill_buf::h66965f6d309bd139 + 288
3   10101                         	       0x101b53164 _$LT$ureq..response..LimitedRead$LT$R$GT$$u20$as$u20$std..io..Read$GT$::read::h6b06d812b49f761f + 132
4   10101                         	       0x101b4e550 std::io::Read::read_buf::h74fea2fea2f60968 + 92
5   10101                         	       0x101b32b1c std::io::default_read_to_end::hd34c2fee5defb78c + 236
6   10101                         	       0x101b2eb48 esplora_client::blocking::into_bytes::h70da27387b5994ed + 92
7   10101                         	       0x101b2d8c4 esplora_client::blocking::BlockingClient::get_block_by_hash::h7cf7d97a5c2e0c5f + 200
8   10101                         	       0x1010ba09c _$LT$ln_dlc_node..ln_dlc_wallet..LnDlcWallet$LT$S$C$N$GT$$u20$as$u20$dlc_manager..Blockchain$GT$::get_block_at_height::hb0b77483f5568de4 + 132
9   10101                         	       0x101344340 dlc_manager::manager::Manager$LT$W$C$B$C$S$C$O$C$T$C$F$GT$::periodic_chain_monitor::h22cd3395ba4ee5eb + 508
10  10101                         	       0x101459d88 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hca0bebcfaa1e8216 + 184
11  10101                         	       0x1014b7fc4 _$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hd72449880c22c4c0 + 228
12  10101                         	       0x1010ec45c tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h5d91f441d06bfc1f + 68
13  10101                         	       0x1010ff370 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h4b77c1b8522c5c2e + 96
14  10101                         	       0x10190fa5c tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hdcc2892e548e43bb + 400
15  10101                         	       0x10190d014 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h6ca2d97ffd479aae + 1608
16  10101                         	       0x10193ef1c tokio::runtime::context::runtime::enter_runtime::h56bba828f34ef94d + 412
17  10101                         	       0x10190f800 tokio::runtime::scheduler::multi_thread::worker::run::h7b26445375b871d7 + 100
18  10101                         	       0x101928a8c _$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h4233624002b7544f + 172
19  10101                         	       0x101922004 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hf4def3f2a9dcddc4 + 184
20  10101                         	       0x101932688 tokio::runtime::task::raw::poll::h3be3c3741c632763 + 184
21  10101                         	       0x10191d3d4 tokio::runtime::blocking::pool::Inner::run::h0e9e88ce3a001f04 + 492
22  10101                         	       0x10191e2e8 std::sys_common::backtrace::__rust_begin_short_backtrace::hd657538aa559d2f8 + 240
23  10101                         	       0x10191edb4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::heeac5456fba4177f + 156
24  10101                         	       0x101cc2e20 std::sys::unix::thread::Thread::new::thread_start::hb80d77af9ebf2b1a + 36
25  libsystem_pthread.dylib       	       0x1fa4fc4d4 _pthread_start + 136
26  libsystem_pthread.dylib       	       0x1fa4fba10 thread_start + 8
```

**Comment by holzeis** [comment]
The user shared his apple crash reports with us. (he had issues with the app crashing before).

```
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<finance.get10101.app(F92AE3FD-E8E9-4597-9F86-12600A6F96F9)>:31139] failed to terminate gracefully after 5.0s
```

In both scenarios the `Termination Reason` suggests that apple tried to terminate the app but 10101 did not respond. 

In both crash reports we see `raw_mutex::RawMutex::lock_slow:` which may point to some locking issues? Although its weird that this user in particular has more issues with the app crashing than others.

**Comment by bonomat** [comment]
Here the snipped from the relevant crash: 

```
2   10101                         	       0x101d299d8 parking_lot::raw_mutex::RawMutex::lock_slow::h8084a2759bd08b38 + 972
3   10101                         	       0x1010775b0 ln_dlc_node::node::Node$LT$S$C$N$GT$::send_to_address::h47887ea68572030d + 120
4   10101                         	       0x1014c2abc native::ln_dlc::send_on_chain_payment::hcd436779ec0cd351 + 456
5   10101                         	       0x1014c5ad4 native::api::send_on_chain_payment::h0dff9249380828be + 28
```

**Comment by bonomat** [comment]
> older crash report from the same user (crashed when hitting the buy button): [nextcloud.holzeis.me/s/Rte5tBGdEYagiiz](https://nextcloud.holzeis.me/s/Rte5tBGdEYagiiz)

And here again the mutex: 

```
2   10101                         	       0x101a359d8 parking_lot::raw_mutex::RawMutex::lock_slow::h8084a2759bd08b38 + 972
3   10101                         	       0x100d88198 ln_dlc_node::node::wallet::_$LT$impl$u20$ln_dlc_node..node..Node$LT$S$C$N$GT$$GT$::get_on_chain_balance::h7065bdb607256406 + 120
4   10101                         	       0x1011cb874 native::ln_dlc::get_onchain_balance::hc0279efdd942fac4 + 256
5   10101                         	       0x10108d398 native::channel_trade_constraints::channel_trade_constraints::ha942184b2

```

**Comment by holzeis** [comment]
Note, the docs on the `parking_lot::lock` say that if the lock is called twice in the same thread this call will deadlock.

**Comment by holzeis** [comment]
I managed to reproduce this bug consistently on regtest by

1. Pull down on the wallet screen to refresh the wallet.
2. Send on-chain payment.

Once confirming the slider freezes and the app is not responding anymore.

**Comment by holzeis** [comment]
So it appears we have an issue with the app syncing in the background (every 30 seconds) and sending on chain funds, and probably also opening the order modal.

My assumption is that the reason why the app crashes is because the app is unresponsive when trying to access the bdk lock while the app is syncing.

We should be able to fix that crash by not blocking the flutter process when doing these actions.

Now this will not fix the issue that the app will have to wait for the on chain sync to finish before being able to send on chain funds or open the order modal.

To fix that issue we could remember the handle of the background sync task and cancel it if a user action requires access to the bdk lock.

Not this fix will not be needed once we upgrade to

**Comment by bonomat** [comment]
> To fix that issue we could remember the handle of the background sync task and cancel it if a user action requires access to the bdk lock.

As discussed off-line: if we want to do this, we should check if the wallet sync can be cancelled safely or if it could end up in a broken state.
