### ISSUE TITLE
App crashed after upgrading to latest version on test

### ISSUE THREAD

**Issue by holzeis** [get10101/10101#2184]
Test Scenario:

1. Startup coordinator and app in 1.9.0
2. Fund app with 750k sats
3. Send out 200k sats
4. Open dlc channel and position
5. Mine 5 blocks
6. Rollover position (after both coordinator and app have a confirmed contract)
7. Upgrade coordinator to latest
8. Try to close the position (got rejected order ✅)
9. Upgrade app to latest

App is crashing at startup with a panic at `keep_wallet_balance_and_history_up_to_date`.

```
Thread 54 Crashed:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x10c43c9ec __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x10c3531d0 pthread_kill + 256
2   libsystem_c.dylib             	       0x1801605cc abort + 104
3   10101                         	       0x105d6e3f4 std::sys::unix::abort_internal::h0f89eb48540a97ee + 12 (mod.rs:375)
4   10101                         	       0x105d5fc84 std::process::abort::hb6187f2c295c74ad + 12 (process.rs:2279)
5   10101                         	       0x102e2291c native::api::run_internal::_$u7b$$u7b$closure$u7d$$u7d$::hc570fde2067c1ba4 + 1352 (api.rs:495)
6   10101                         	       0x105d660fc _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::h20b0212fc3536503 + 12 (boxed.rs:2029) [inlined]
7   10101                         	       0x105d660fc std::panicking::rust_panic_with_hook::h1f4c3aa5b8ccca3f + 528 (panicking.rs:783)
8   10101                         	       0x105d65eb8 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h008bcf4bbf6e3808 + 156 (panicking.rs:657)
9   10101                         	       0x105d63358 std::sys_common::backtrace::__rust_end_short_backtrace::h53247e2109913c07 + 12 (backtrace.rs:171)
10  10101                         	       0x105d65c40 rust_begin_unwind + 64 (panicking.rs:645)
11  10101                         	       0x105d9f378 core::panicking::panic_fmt::h78716b0b38275ed7 + 52 (panicking.rs:72)
12  10101                         	       0x105d9f174 core::panicking::panic_display::h609143b4c81a0a2a + 56 (panicking.rs:196) [inlined]
13  10101                         	       0x105d9f174 core::panicking::panic_str::hb0eb18799b781901 + 56 (panicking.rs:171) [inlined]
14  10101                         	       0x105d9f174 core::option::expect_failed::h70e63c7a24007a8d + 72 (option.rs:1980)
15  10101                         	       0x105badca4 core::option::Option$LT$T$GT$::expect::h1066817934d76833 + 76 (option.rs:894)
16  10101                         	       0x105bbf0c8 _$LT$bitcoin..amount..Amount$u20$as$u20$core..ops..arith..Sub$GT$::sub::h5d5a0ed7f6a4a583 + 52 (amount.rs:721)
17  10101                         	       0x1032f68fc native::ln_dlc::keep_wallet_balance_and_history_up_to_date::_$u7b$$u7b$closure$u7d$$u7d$::h9bb437e41a63e0be + 208 (mod.rs:535)
18  10101                         	       0x1032ec86c core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8406a2afaa04400c + 36 (function.rs:294)
19  10101                         	       0x1033b69e8 _$LT$core..slice..iter..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::find_map::h33450a68362785cb + 152 (macros.rs:319)
20  10101                         	       0x1035cc168 _$LT$core..iter..adapters..filter_map..FilterMap$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h60dfe62eade07367 + 32 (filter_map.rs:63)
21  10101                         	       0x10399b120 _$LT$core..iter..adapters..chain..Chain$LT$A$C$B$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::hf22090e13d604638 + 228 (chain.rs:51)
22  10101                         	       0x102ec04ac core::option::Option$LT$T$GT$::or_else::ha1518740355dea83 + 100 (option.rs:1506)
23  10101                         	       0x10399ab18 _$LT$core..iter..adapters..chain..Chain$LT$A$C$B$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h4a8b7ad623664c5a + 64 (chain.rs:51)
24  10101                         	       0x10395b048 alloc::vec::Vec$LT$T$C$A$GT$::extend_desugared::ha93f93fd279d77bb + 52 (mod.rs:2891)
25  10101                         	       0x1039957c8 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::hc64083f4570c6747 + 24 (spec_extend.rs:17)
26  10101                         	       0x1039367f4 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::hc51c12bf8f6302db + 512 (spec_from_iter_nested.rs:43)
27  10101                         	       0x10399614c _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h504ed78d8d421f61 + 12 (spec_from_iter.rs:33)
28  10101                         	       0x103994014 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::ha9940bdc9768ad79 + 40 (mod.rs:2791)
29  10101                         	       0x10399cea8 itertools::Itertools::sorted_by::hbe5c0c709da1b690 + 40 (lib.rs:2632)
30  10101                         	       0x102c274e4 native::ln_dlc::keep_wallet_balance_and_history_up_to_date::h9eaec8a08047ab2b + 840 (mod.rs:634)
31  10101                         	       0x1032f1604 native::ln_dlc::run::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9d05bfad7e19ea2f + 80 (mod.rs:358)
32  10101                         	       0x103380be0 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h3582127f305c53a9 + 136 (task.rs:42)
33  10101                         	       0x1031f2ac4 _$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::ha6c1e251355b89f1 + 172 (instrument.rs:321)
34  10101                         	       0x102d87af0 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::h31f0642566c44952 + 152 (core.rs:334)
35  10101                         	       0x102d7eb10 tokio::loom::std::unsafe_cell::UnsafeCell$LT$T$GT$::with_mut::h25eb687bc727e1a7 + 36 (unsafe_cell.rs:16) [inlined]
36  10101                         	       0x102d7eb10 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h5922ba2437c41309 + 104 (core.rs:323)
37  10101                         	       0x10307ed20 tokio::runtime::task::harness::poll_future::_$u7b$$u7b$closure$u7d$$u7d$::h53a80bb06d2f8bd2 + 52 (harness.rs:485)
38  10101                         	       0x103212990 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h04cc62d11f1756b7 + 32 (unwind_safe.rs:272)
39  10101                         	       0x10316ec54 std::panicking::try::do_call::h2311d4d2f566dc1d + 72 (panicking.rs:552)
40  10101                         	       0x10319e8a4 __rust_try + 32
41  10101                         	       0x10315019c std::panicking::try::h44ea0ee90b77527d + 88 (panicking.rs:516)
42  10101                         	       0x103920e8c std::panic::catch_unwind::h06180fb534391256 + 32 (panic.rs:142)
43  10101                         	       0x10306933c tokio::runtime::task::harness::poll_future::h15667228ded75043 + 84 (harness.rs:473)
44  10101                         	       0x103088d80 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll_inner::h236412f0ea432181 + 152 (harness.rs:208)
45  10101                         	       0x1030aee8c tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hefc2a4461c8060a6 + 28 (harness.rs:153)
46  10101                         	       0x102c1604c tokio::runtime::task::raw::poll::he3a6b7e887bc9cda + 36 (raw.rs:276)
47  10101                         	       0x104eb5c9c tokio::runtime::task::raw::RawTask::poll::hc19e088f3cd75974 + 52 (raw.rs:200)
48  10101                         	       0x104e9d538 tokio::runtime::task::UnownedTask$LT$S$GT$::run::h639847ac6f31d306 + 64 (mod.rs:437)
49  10101                         	       0x104e37b1c tokio::runtime::blocking::pool::Task::run::h6600ba7983769dd0 + 32 (pool.rs:159)
50  10101                         	       0x104e44c0c tokio::runtime::blocking::pool::Inner::run::h16f16f83a3ccc26a + 456 (pool.rs:513)
51  10101                         	       0x104e449ac tokio::runtime::blocking::pool::Spawner::spawn_thread::_$u7b$$u7b$closure$u7d$$u7d$::h073baeffb19e0576 + 144 (pool.rs:471)
52  10101                         	       0x104e12984 std::sys_common::backtrace::__rust_begin_short_backtrace::h36a8b1442e7367d5 + 16 (backtrace.rs:155)
53  10101                         	       0x104eb99e8 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h8f7b275a5d0666f2 + 40 (mod.rs:529)
54  10101                         	       0x104eb77d0 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h2d682ca4245c9377 + 40 (unwind_safe.rs:272)
55  10101                         	       0x104e4fc38 std::panicking::try::do_call::h624b02cbf7bc2069 + 72 (panicking.rs:552)
56  10101                         	       0x104e5a8a8 __rust_try + 32
57  10101                         	       0x104e4c9f4 std::panicking::try::h5cd79efd6e761687 + 76 (panicking.rs:516)
58  10101                         	       0x104eb986c std::panic::catch_unwind::h5edc7579034949d4 + 4 (panic.rs:142) [inlined]
59  10101                         	       0x104eb986c std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h5d0b81e56db7f61e + 404 (mod.rs:528)
60  10101                         	       0x104e5b3bc core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha1203104013eca84 + 24 (function.rs:250)
61  10101                         	       0x105d6ddf4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hdd0c34eb68350fb0 + 12 (boxed.rs:2015) [inlined]
62  10101                         	       0x105d6ddf4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc8a53b063131e76b + 16 (boxed.rs:2015) [inlined]
63  10101                         	       0x105d6ddf4 std::sys::unix::thread::Thread::new::thread_start::hcdba6f4cb854f822 + 36 (thread.rs:108)
64  libsystem_pthread.dylib       	       0x10c3534c0 _pthread_start + 104
65  libsystem_pthread.dylib       	       0x10c34e6f0 thread_start + 8
```

**Comment by holzeis** [comment]
Issue is here 

https://github.com/get10101/10101/blob/800348f5750881447d18adfc25457ee37334a0e2/mobile/native/src/ln_dlc/mod.rs#L535
